loadaddr=0x80200000
kernel_addr_r=0x82000000
fdt_addr_r=0x82400000
ramdisk_addr_r=0x82800000
ramdisk_sz=0x40000

fdt_high=0xffffffffffffffff
initrd_high=0xffffffffffffffff

bootcmd=booti ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_sz} ${fdt_addr}
bootdelay=0
preboot=setenv fdt_addr ${fdtcontroladdr}; fdt addr ${fdtcontroladdr};
